NODE_ENV=development
PORT=3000

MONGO_URI=mongodb+srv://Joe123:Joe123@bigjoe.h3rih.mongodb.net/AnonymousGradingApp?retryWrites=true&w=majority

JWT_SECRET=sadkhgsdjfgsjkdfhfd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=29b7750229245a
SMTP_PASSWORD=1f35eb9d40b732
FROM_EMAIL=noreply@webtech.csie.ase.ro
FROM_NAME=AnonymousGradingApp